output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               guava-14.0.1.jar,\
               logback-classic-1.0.13.jar,\
               logback-core-1.0.13.jar,\
               slf4j-api-1.7.5.jar
source.. = src/,\
           .apt_generated/
jars.compile.order = .
javacProjectSettings = true
